<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- THIS IS THE LINK EXTERNAL CSS -->

    <link rel="stylesheet" href="./style.css">






    <!-- INTERNAL CSS -->


    <style>
        .navbar a {

            color: blue;
            font-weight: 600;
            font-size: 14px;

        }

        .navbar td,
        th {
            padding: 3px 16px;
        }
    </style>


    <title>project 3</title>
</head>


<!-- BODY           starts from here -->

<body>



    <!-- HEADER starts from here -->
    <header>
        <nav class="navbar">
            <table border="2" class="table">
                <tr>
                    <th>Umair Network</th>
                    <td><a href="./index.html">Home</a></td>
                    <td><a href="./about.html">About</a></td>
                    <td><a href="./gallery.html">Gallery</a></td>
                    <td><a href="./media.html">Media</a></td>
                    <td><a href="./contact.html">Contact</a></td>
                    <td><a href="./login.html">Login</a></td>
                    <td><a href="./register.html">Register</a></td>
                </tr>
            </table>
        </nav>

    </header>


    <!-- MAIN starts from here -->
    <main>

        <div style="text-align: center;">

            <hr>
            <h1>This is Login page</h1>
            <hr>
            <h2>Please login to continue</h2>
            <hr>


        </div>





        <div>
            <form action="./index.html">
                <fieldset style="width: 12%; margin: 0 auto;">
                    <legend>Login</legend>
                    <br>

                    <!-- EMAIL -->


                    <label for="email">Email:</label>
                    <br>
                    <input type="text" id="email" placeholder="Email" name="email">


                    <!-- Password -->
                    <br>
                    <br>
                    <label for="Password">Password:</label>
                    <br>
                
                    <input type="password" id="Password" placeholder="Password" name="Password">
                    <br>
                    <br>
                    <!-- LOGIN BUTTON -->
                    <input type="submit" value="Login">

                    <br>
                    <br>
                    <a href="./register.html">Not a user?</a>




                </fieldset>
            </form>
        </div>

    </main>

    <!-- FOOTER starts from here -->
    <footer>
        <hr>
        <p class="footer-para">

            Copyright &copy; 2022 All rights reserved.


        </p>
    </footer>














</body>

</html>